<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:soap="http://namespaces.zope.org/soap"
    i18n_domain="collective.soap_search">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.soap_search"
      directory="profiles/default"
      description="Installs the collective.soap_search package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <soap:view
      for="OFS.interfaces.IFolder"
      methods="results"
      class=".browser.Search"
      permission="zope2.Public"
      />

</configure>
